* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.container {
 width: 960px;
 margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 80px;
  margin-top: 48px;
  margin-bottom: 48px;
}
.header-text-box {
  align-self: center;
}
img{
  width: 100%;
}
h1 {
  margin-bottom: 24px;
}
.header-text {
  margin-bottom: 24px;;
}

h2 {
  margin-bottom: 48px;
}

.grid-3-cols {
  display:grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 80px;
  margin-bottom: 48px;
}
.features-title {
  margin-bottom: 16px;
}
.testimonial-box {
  grid-column: 2 / -1;
  align-items: center;
}
.testimonial-text {
  margin-bottom: 16px;
}

.chair-box {
  padding: 24px;
}
.chair-details {
  list-style: none;
  margin-bottom: 24px;
}
.chair-details li {
  display :flex;
  align-items: center;
  gap:12px;
  margin-bottom: 24px;
}

.chair-price {
  display:flex;
  justify-content: space-between;
}
h3 {
  margin-bottom: 24px;
}

footer {
  margin-bottom: 48px;
}